<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/backgrnd"
    android:orientation="vertical"
    tools:context="anshul.software_project.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:text="Registration Portal"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="@android:dimen/thumbnail_height"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_buttonrounded"
            android:text="Doner Registration"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="@android:dimen/thumbnail_height"
            android:layout_height="@android:dimen/thumbnail_width"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:layout_weight="1"
            android:background="@drawable/bg_buttonrounded"
            android:text="Blood Bank Registration"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
