<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fde9e9"
    android:orientation="vertical"
    tools:context="anshul.software_project.RegisterActivity">

    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="Doner Registration"
        android:textColor="@android:color/background_light"
        android:textSize="32sp" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"
        android:text="Blood Bank Registration"
        android:textColor="@android:color/background_light"
        android:textSize="32sp" />
</LinearLayout>
